<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_contact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="@dimen/contact_image_width"
        android:layout_height="@dimen/contact_image_height"
        android:paddingTop="@dimen/contact_image_padding"
        android:paddingBottom="@dimen/contact_image_padding"
        app:layout_constraintBottom_toBottomOf="@id/rv_contact_item"
        app:layout_constraintEnd_toStartOf="@id/contact_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/purple_200" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/contact_name_height"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <TextView
        android:id="@+id/contact_surname"
        android:layout_width="0dp"
        android:layout_height="@dimen/contact_surname_height"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintTop_toBottomOf="@id/contact_name"
        tools:text="surname" />

    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="0dp"
        android:layout_height="@dimen/contact_phone_number_height"
        android:gravity="center"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/contact_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintTop_toBottomOf="@id/contact_surname"
        tools:text="phone number" />

</androidx.constraintlayout.widget.ConstraintLayout>